<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Biodata</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/pp.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/bio.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar navbar-dark navbar-expand-lg fixed-top"
      style="background-color: #064420"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="img/pp.png" alt="logo" width="40px" class="rounded-circle"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="index.php">Beranda</a>
            <a class="nav-link" href="index.php#misi">Visi & Misi</a>
            <a class="nav-link" href="index.php#tentang">Tentang</a>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                aria-current="page"
                href="bio.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Bio
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#21346003">Rifan</a></li>
                <li><a class="dropdown-item" href="#21346005">Arif</a></li>
                <li><a class="dropdown-item" href="#21346006">Elsa</a></li>
                <li><a class="dropdown-item" href="#21346007">Fajri</a></li>
                <li><a class="dropdown-item" href="#21346011">Atun</a></li>
                <li><a class="dropdown-item" href="#21346012">Ifdal</a></li>
                <li><a class="dropdown-item" href="#21346013">Dhyah</a></li>
                <li><a class="dropdown-item" href="#21346015">Razif</a></li>
                <li><a class="dropdown-item" href="#21346016">?</a></li>
                <li><a class="dropdown-item" href="#21346017">Pandu</a></li>
                <li><a class="dropdown-item" href="#21346018">Rani</a></li>
              </ul>
            </li>
            <a class="nav-link" href="galeri.html">Galeri</a>
            <a class="nav-link btn btn-danger" href="logout.php">Logout</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron text-center bio" style="background-color: #e4efe7">
      <div class="container">
        <h1 class="display-4">Biodata</h1>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,256L26.7,218.7C53.3,181,107,107,160,80C213.3,53,267,75,320,106.7C373.3,139,427,181,480,202.7C533.3,224,587,224,640,218.7C693.3,213,747,203,800,165.3C853.3,128,907,64,960,69.3C1013.3,75,1067,149,1120,192C1173.3,235,1227,245,1280,256C1333.3,267,1387,277,1413,282.7L1440,288L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </div>
    <!-- akhir jumbortron -->

    <!-- data -->
    <!-- rifan -->
    <section class="data" id="21346003">
      <div class="container mt-5 pt-5 kotak">
      <div class="row text-center">
        <div class="col-sm-5">
          <div class="kiri p-4 rounded mb-3" style="background-color: white">
            <img
              src="img/rifan.png"
              alt=""
              class="thumbnail rounded-circle"
              width="150px"
              style="border: 3px solid #ee7214"
            />
            <h2>Rifan</h2>
            <p>21346003</p>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="kanan p-4 rounded mb-3" style="background-color: white">
            <div class="container">
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Nama Lengkap</p>
                </div>
                <div class="col-sm-7">
                  <p>Arifandra Awafi</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Tempat Tanggal Lahir</p>
                </div>
                <div class="col-sm-7">
                  <p>Painan, 27 Maret 2003</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Email</p>
                </div>
                <div class="col-sm-7">
                  <p>arifandraawafi5@gmail.com</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Phone</p>
                </div>
                <div class="col-sm-7">
                  <p>+62 822 8458 8344</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Address</p>
                </div>
                <div class="col-sm-7">
                  <p>
                    Jl.Darwis, Painan
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- arif -->
    <section class="data" id="21346005">
      <div class="container mt-5 pt-5 kotak">
      <div class="row text-center">
        <div class="col-sm-5">
          <div class="kiri p-4 rounded mb-3" style="background-color: white">
            <img
              src="img/arif.png"
              alt=""
              class="thumbnail rounded-circle"
              width="150px"
              style="border: 3px solid #ee7214"
            />
            <h2>Arif</h2>
            <p>21346005</p>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="kanan p-4 rounded mb-3" style="background-color: white">
            <div class="container">
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Nama Lengkap</p>
                </div>
                <div class="col-sm-7">
                  <p>Dzunnurain Arifmalika</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Tempat Tanggal Lahir</p>
                </div>
                <div class="col-sm-7">
                  <p>Pesisir Selatan, 3 Maret 2003</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Email</p>
                </div>
                <div class="col-sm-7">
                  <p>dzunnurainarifmalika@gmail.com</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Phone</p>
                </div>
                <div class="col-sm-7">
                  <p>+62 822 8860 5943</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Address</p>
                </div>
                <div class="col-sm-7">
                  <p>
                    Kuranji, Padang
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!-- elsa -->
     <section class="data" id="21346006">
      <div class="container mt-5 pt-5 kotak">
      <div class="row text-center">
        <div class="col-sm-5">
          <div class="kiri p-4 rounded mb-3" style="background-color: white">
            <img
              src="img/elsa.png"
              alt=""
              class="thumbnail rounded-circle"
              width="150px"
              style="border: 3px solid #ee7214"
            />
            <h2>Elsa</h2>
            <p>21346006</p>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="kanan p-4 rounded mb-3" style="background-color: white">
            <div class="container">
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Nama Lengkap</p>
                </div>
                <div class="col-sm-7">
                  <p>Elsa Rahma Hidayani</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Tempat Tanggal Lahir</p>
                </div>
                <div class="col-sm-7">
                  <p>Kotobaru, 29 Juli 2002</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Email</p>
                </div>
                <div class="col-sm-7">
                  <p>elsarahmahidayani@gmail.com</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Phone</p>
                </div>
                <div class="col-sm-7">
                  <p>+62 831 8254 4952</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Address</p>
                </div>
                <div class="col-sm-7">
                  <p>
                    Kotobaru, Solok
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- fajri -->
    <section class="data" id="21346007">
      <div class="container mt-5 pt-5 kotak">
      <div class="row text-center">
        <div class="col-sm-5">
          <div class="kiri p-4 rounded mb-3" style="background-color: white">
            <img
              src="img/fajri.png"
              alt=""
              class="thumbnail rounded-circle"
              width="150px"
              style="border: 3px solid #ee7214"
            />
            <h2>Fajri</h2>
            <p>21346007</p>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="kanan p-4 rounded mb-3" style="background-color: white">
            <div class="container">
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Nama Lengkap</p>
                </div>
                <div class="col-sm-7">
                  <p>Fajri hidayatul Ihsan</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Tempat Tanggal Lahir</p>
                </div>
                <div class="col-sm-7">
                  <p>Lereng Bukit, 4 Agustus 2003</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Email</p>
                </div>
                <div class="col-sm-7">
                  <p>fajrihidayatul41@gmail.com</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Phone</p>
                </div>
                <div class="col-sm-7">
                  <p>+62 823 9137 8214</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Address</p>
                </div>
                <div class="col-sm-7">
                  <p>
                    Bayang, Pesisir Selatan
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- Atun -->
    <section class="data" id="21346011">
      <div class="container mt-5 pt-5 kotak">
        <div class="row text-center">
          <div class="col-sm-5">
          <div class="kiri p-4 rounded mb-3" style="background-color: white">
            <img
              src="img/atun.png"
              alt=""
              class="thumbnail rounded-circle"
              width="150px"
              style="border: 3px solid #ee7214"
            />
            <h2>Atun</h2>
            <p>21346011</p>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="kanan p-4 rounded mb-3" style="background-color: white">
            <div class="container">
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Nama Lengkap</p>
                </div>
                <div class="col-sm-7">
                  <p>Hayatun Nupus</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Tempat Tanggal Lahir</p>
                </div>
                <div class="col-sm-7">
                  <p>Cubadak, 15 September 2003</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Email</p>
                </div>
                <div class="col-sm-7">
                  <p>nupush91@gmail.com</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Phone</p>
                </div>
                <div class="col-sm-7">
                  <p>+62 822 8321 2926</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Address</p>
                </div>
                <div class="col-sm-7">
                  <p>
                    Buah Keras, Pasaman
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- Ifdal Lisyukri -->
    <section class="data" id="21346012">
      <div class="container mt-5 pt-5 kotak">
      <div class="row text-center">
        <div class="col-sm-5">
          <div class="kiri p-4 rounded mb-3" style="background-color: white">
            <img
              src="img/profil.jpg"
              alt=""
              class="thumbnail rounded-circle"
              width="150px"
              style="border: 3px solid #ee7214"
            />
            <h2>Ifdal</h2>
            <p>21346012</p>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="kanan p-4 rounded mb-3" style="background-color: white">
            <div class="container">
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Nama Lengkap</p>
                </div>
                <div class="col-sm-7">
                  <p>Ifdal Lisyukri</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Tempat Tanggal Lahir</p>
                </div>
                <div class="col-sm-7">
                  <p>Pekanbaru, 26 Januari 2003</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Email</p>
                </div>
                <div class="col-sm-7">
                  <p>lisyukri.ifdal@gmail.com</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Phone</p>
                </div>
                <div class="col-sm-7">
                  <p>+62 822 1038 9468</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Address</p>
                </div>
                <div class="col-sm-7">
                  <p>
                    Kambang Timur, Kec.Lengayang, Kab.Pesisir Selatan,
                    Prov.Sumatera Barat
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- dhyah -->
    <section class="data" id="21346013">
      <div class="container mt-5 pt-5 kotak">
      <div class="row text-center">
        <div class="col-sm-5">
          <div class="kiri p-4 rounded mb-3" style="background-color: white">
            <img
              src="img/dhyah.png"
              alt=""
              class="thumbnail rounded-circle"
              width="150px"
              style="border: 3px solid #ee7214"
            />
            <h2>Dhyah</h2>
            <p>21346013</p>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="kanan p-4 rounded mb-3" style="background-color: white">
            <div class="container">
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Nama Lengkap</p>
                </div>
                <div class="col-sm-7">
                  <p>Mardhyah Fathania Izzati</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Tempat Tanggal Lahir</p>
                </div>
                <div class="col-sm-7">
                  <p>Jakarta, 14 November 2002</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Email</p>
                </div>
                <div class="col-sm-7">
                  <p>mardhyahfathania@gmail.com</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Phone</p>
                </div>
                <div class="col-sm-7">
                  <p>+62 856 8617 593</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Address</p>
                </div>
                <div class="col-sm-7">
                  <p>
                    Bunga Melati No.14, Cilandak
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- rajip -->
    <section class="data" id="21346015">
      <div class="container mt-5 pt-5 kotak">
      <div class="row text-center">
        <div class="col-sm-5">
          <div class="kiri p-4 rounded mb-3" style="background-color: white">
            <img
              src="img/rajip.png"
              alt=""
              class="thumbnail rounded-circle"
              width="150px"
              style="border: 3px solid #ee7214"
            />
            <h2>Rajip</h2>
            <p>21346015</p>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="kanan p-4 rounded mb-3" style="background-color: white">
            <div class="container">
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Nama Lengkap</p>
                </div>
                <div class="col-sm-7">
                  <p>Muhammad Razief</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Tempat Tanggal Lahir</p>
                </div>
                <div class="col-sm-7">
                  <p>Painan, 10 November 2002</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Email</p>
                </div>
                <div class="col-sm-7">
                  <p>rasif.aja@gmail.com</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Phone</p>
                </div>
                <div class="col-sm-7">
                  <p>+62 823 8586 5416</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Address</p>
                </div>
                <div class="col-sm-7">
                  <p>
                    Jl.Perintis Kemerdekaan, Painan, IV Jurai
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ? -->
    <section class="data" id="21346016">
      <div class="container mt-5 pt-5 kotak">
      <div class="row text-center">
        <div class="col-sm-5">
          <div class="kiri p-4 rounded mb-3" style="background-color: white">
            <img
              src="img/user.jpg"
              alt=""
              class="thumbnail rounded-circle"
              width="150px"
              style="border: 3px solid #ee7214"
            />
            <h2>?</h2>
            <p>21346016</p>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="kanan p-4 rounded mb-3" style="background-color: white">
            <div class="container">
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Nama Lengkap</p>
                </div>
                <div class="col-sm-7">
                  <p>?</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Tempat Tanggal Lahir</p>
                </div>
                <div class="col-sm-7">
                  <p>?</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Email</p>
                </div>
                <div class="col-sm-7">
                  <p>?@gmail.com</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Phone</p>
                </div>
                <div class="col-sm-7">
                  <p>+62 8?</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Address</p>
                </div>
                <div class="col-sm-7">
                  <p>
                    ?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- pandu -->
    <section class="data" id="21346017">
      <div class="container mt-5 pt-5 kotak">
      <div class="row text-center">
        <div class="col-sm-5">
          <div class="kiri p-4 rounded mb-3" style="background-color: white">
            <img
              src="img/pandu.png"
              alt=""
              class="thumbnail rounded-circle"
              width="150px"
              style="border: 3px solid #ee7214"
            />
            <h2>Pandu</h2>
            <p>21346017</p>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="kanan p-4 rounded mb-3" style="background-color: white">
            <div class="container">
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Nama Lengkap</p>
                </div>
                <div class="col-sm-7">
                  <p>Pandu Anugerah Septiansyah</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Tempat Tanggal Lahir</p>
                </div>
                <div class="col-sm-7">
                  <p>Painan, 11 September 2003</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Email</p>
                </div>
                <div class="col-sm-7">
                  <p>anugrahpandu11@gmail.com</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Phone</p>
                </div>
                <div class="col-sm-7">
                  <p>+62 822 5912 2448</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Address</p>
                </div>
                <div class="col-sm-7">
                  <p>
                    Jl.Prod Dr.Hamka, Painan, IV Jurai
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- rani -->
    <section class="data" id="21346018">
      <div class="container mt-5 pt-5 kotak">
      <div class="row text-center">
        <div class="col-sm-5">
          <div class="kiri p-4 rounded mb-3" style="background-color: white">
            <img
              src="img/rani.png"
              alt=""
              class="thumbnail rounded-circle"
              width="150px"
              style="border: 3px solid #ee7214"
            />
            <h2>Rani</h2>
            <p>21346018</p>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="kanan p-4 rounded mb-3" style="background-color: white">
            <div class="container">
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Nama Lengkap</p>
                </div>
                <div class="col-sm-7">
                  <p>Putri Maharani</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Tempat Tanggal Lahir</p>
                </div>
                <div class="col-sm-7">
                  <p>Jakarta, 9 mei 2003</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Email</p>
                </div>
                <div class="col-sm-7">
                  <p>putmh95@gmail.com</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Phone</p>
                </div>
                <div class="col-sm-7">
                  <p>+62 895 1436 2608</p>
                </div>
              </div>
              <div class="row text-start">
                <div class="col-sm-5 fw-bold">
                  <p class="tebal">Address</p>
                </div>
                <div class="col-sm-7">
                  <p>
                    Pasir Muncang, Caringin, Bogor
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- akhir data -->

    <!-- footer -->
    <footer class="text-center">
      <p>&copy;Copyright 2023, Ifdal Lisyukri</p>
    </footer>
    <!-- akhir footer -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
