<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gallery</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/pp.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/bio.css" />
    <style>
      section {
        padding-top: 230px;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar navbar-dark navbar-expand-lg fixed-top"
      style="background-color: #064420"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="img/pp.png" alt="logo" width="40px" class="rounded-circle"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="index.php">Beranda</a>
            <a class="nav-link" href="index.php#misi">Visi & Misi</a>
            <a class="nav-link" href="index.php#tentang">Tentang</a>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                aria-current="page"
                href="bio.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Bio
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="bio.html#21346003">Rifan</a>
                </li>
                <li>
                  <a class="dropdown-item" href="bio.html#21346005">Arif</a>
                </li>
                <li>
                  <a class="dropdown-item" href="bio.html#21346006">Elsa</a>
                </li>
                <li>
                  <a class="dropdown-item" href="bio.html#21346007">Fajri</a>
                </li>
                <li>
                  <a class="dropdown-item" href="bio.html#21346011">Atun</a>
                </li>
                <li>
                  <a class="dropdown-item" href="bio.html#21346012">Ifdal</a>
                </li>
                <li>
                  <a class="dropdown-item" href="bio.html#21346013">Dhyah</a>
                </li>
                <li>
                  <a class="dropdown-item" href="bio.html#21346015">Razif</a>
                </li>
                <li><a class="dropdown-item" href="bio.html#21346016">?</a></li>
                <li>
                  <a class="dropdown-item" href="bio.html#21346017">Pandu</a>
                </li>
                <li>
                  <a class="dropdown-item" href="bio.html#21346018">Rani</a>
                </li>
              </ul>
            </li>
            <a class="nav-link" href="galeri.html">Galeri</a>
            <a class="nav-link btn btn-danger" href="logout.php">Logout</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron text-center galb" style="background-color: #e4efe7">
      <div class="container">
        <h1 class="display-4">Gallery</h1>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,256L26.7,218.7C53.3,181,107,107,160,80C213.3,53,267,75,320,106.7C373.3,139,427,181,480,202.7C533.3,224,587,224,640,218.7C693.3,213,747,203,800,165.3C853.3,128,907,64,960,69.3C1013.3,75,1067,149,1120,192C1173.3,235,1227,245,1280,256C1333.3,267,1387,277,1413,282.7L1440,288L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </div>
    <!-- akhir jumbortron -->

    <!-- grid photo -->
    <section class="photo" id="photo">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col-sm-12">
            <h2>Photo</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 mb-3">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">?</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="card">
              <img src="img/2.JPG" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">?</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="card">
              <img src="img/3.JPG" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">?</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="card">
              <img src="img/4.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">?</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="card">
              <img src="img/7.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">?</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="card">
              <img src="img/6.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">?</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="card">
              <img src="img/5.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">?</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="card">
              <img src="img/8.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">?</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="card">
              <img src="img/9.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="text-center">
      <p>&copy;Copyright 2023, Ifdal Lisyukri</p>
    </footer>
    <!-- akhir footer -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
