/* style_edit.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #4caf50;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #333;
}

li a {
  display: block;
  color: white;
  padding: 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #4caf50;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 8px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
