.jumbotron {
  padding-top: 50px;
  margin-top: 50px;
  background-color: #393e46;
  background-image: url(../img/greencode.jpg);
  background-size: cover;
  background-position: 0 -20px;
}
.bio {
  background-image: url(../img/6.jpg);
  background-size: cover;
  background-position: 0 -550px;
  background-attachment: fixed;
}
.galb {
  background-image: url(../img/galb.jpg);
  background-size: cover;
  background-position: 0 550px;
  background-attachment: fixed;
}
.jumbotron h1 {
  font-weight: bold;
  color: #064420;
  text-shadow: -1px 1px rgba(255, 255, 255, 0.5);
}
.jumbotron p {
  color: #000000;
}
section {
  min-height: 450px;
  padding-top: 100px;
  margin-top: -5px;
  background-color: #ffffff;
}
section h2 {
  color: #ee7214;
}
.data .kotak {
  background-color: #064420;
  border-radius: 20px;
}
.data .kotak .container {
  padding-top: 50px;
}
.kanan {
  overflow: auto;
  background-color: #ffffff;
}
footer {
  background-color: #064420;
  height: 150px;
  margin-top: 50px;
}
footer p {
  line-height: 150px;
  color: #ffffff;
}

.card {
  background-color: #064420;
  border: 3px solid #ee7214;
  color: #ffffff;
}
