* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: "Open Sans", sans-serif;
}
body {
  height: 100vh;
  background-color: #242424;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
p {
  color: rgb(26, 25, 25);
  font-family: "Open Sans", sans-serif;
  padding-top: 10px;
}

h1 {
  text-align: center;
  padding-bottom: 20px;
}

a {
  color: #ee7214;
  font-family: "Open Sans", sans-serif;
}
a:hover {
  color: #ee7214;
}
.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 25px;
  border-radius: 20px;
  width: 300px;

  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
.container h1 {
  text-align: left;
  color: #ee7214;
  margin-bottom: 30px;
  border-bottom: 5px solid #064420;
}
.container label {
  text-align: left;
  color: lime;
}
.container form input {
  width: calc(100% - 20px);
  padding: 8px 10px;
  margin-bottom: 15px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #064420;
  color: #242424;
  font-size: 20px;
}
.container form button {
  width: 100%;
  height: 40px;
  padding: 5px 0;
  border: none;
  background-color: #064420;
  font-size: 18px;
  color: black;
  border-radius: 20px;
}
.container form button:hover {
  background-color: #ee7214;
  color: white;
}
/* Gaya loading sederhana */
.loading {
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border: 3px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-top: 3px solid #3498db;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
